<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5F7"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <EditText
        android:id="@+id/id_et_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:hint="请输入手机号"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/id_et_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:hint="请输入密码"
        android:inputType="textWebPassword"
        android:paddingLeft="8dp"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/id_et_repassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:hint="重复输入密码"
        android:inputType="textWebPassword"
        android:paddingLeft="8dp"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/id_btn_register"
        style="@style/Button_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="60dp"
        android:text="提交" />


</LinearLayout>
